MainWindow.xaml

<Window x:Class="SakuraCraftLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Name="Window"
        Width="1220"
        Height="720">

    <Border Background="#FFFFE0E5"
            BorderBrush="#EBEDF3"
            Padding="30"
            CornerRadius="25"
            MouseDown="Border_MouseDown">

        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0"
                                     EndPoint="0 1">

                    <GradientStop Color="#F8F8FF"
                                  Offset="0"/>

                    <GradientStop Color="#EDEDEF"
                                  Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="40 0 0 40"
                        Background="#FFB6B6FD">
                    <Grid>
                        <StackPanel VerticalAlignment="Top"
                                    Margin="10,40,10,0"
                                    Height="310">
                            <!-- 主页 -->
                            <Button Style="{StaticResource MenuButton}">
                                <Icon:PackIconMaterial Kind="HomeVariant"
                                                       Style="{StaticResource MenuButtonIcon}"/>
                            </Button>

                            <!-- 下载 -->
                            <Button Style="{StaticResource MenuButton}">
                                <Icon:PackIconMaterial Kind="TrayArrowDown"
                                                       Style="{StaticResource MenuButtonIcon}"/>
                            </Button>

                            <!-- 设置 -->
                            <Button Style="{StaticResource MenuButton}">
                                <Icon:PackIconMaterial Kind="CogOutline"
                                                       Style="{StaticResource MenuButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top"
                                    Height="140"
                                    Margin="0,510,0,0">
                            <!-- 分隔线 -->
                            <Separator Background="#877CC5"
                                       Margin="20 0 20 0"
                                       Height="10"/>
                            
                            <!-- 最小化 -->
                            <Button Click="Window_MinimizeButton_Click" Style="{StaticResource MenuButton}">
                                <Icon:PackIconMaterial Kind="Minus"
                                                       Style="{StaticResource MenuButtonIcon}"
                                                       Height="25"
                                                       Width="25"/>
                            </Button>
                            
                            <!-- 程序退出 -->
                            <Button Click="CloseButton_Click" Style="{StaticResource MenuButton}">
                                <Icon:PackIconMaterial Kind="Close"
                                                       Style="{StaticResource MenuButtonIcon}"
                                                       Height="25"
                                                       Width="25"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </Border>

</Window>
