MainWindow.xaml

<Window x:Class="SakuraCraftLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Name="Window"
        Width="1220"
        Height="720">

    
    <Border Background="#FFFFE0E5"
            BorderBrush="#EBEDF3"
            Padding="30"
            CornerRadius="25"
            MouseDown="Border_MouseDown">

        
            <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0"
                                     EndPoint="0 1">

                    <GradientStop Color="#F8F8FF"
                                  Offset="0"/>

                    <GradientStop Color="#EDEDEF"
                                  Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 导航 -->
                <Border Grid.Column="0"
                        CornerRadius="40 0 0 40"
                        Background="#FFB6B6FD">
                    <Grid>
                        <StackPanel VerticalAlignment="Top"
                                    Margin="10,40,10,0">
                            <RadioButton x:Name="RadioButton_HomePage"
                                         IsChecked="True"
                                         Content="Home"
                                         GroupName="Pages"
                                         Checked="PageRadioButton_Checked">
                            </RadioButton>
                            <RadioButton x:Name="RadioButton_DownLoadPage"
                                         Content="Download"
                                         GroupName="Pages"
                                         Checked="PageRadioButton_Checked">
                            </RadioButton>
                            <RadioButton x:Name="RadioButton_SettingsPage"
                                         Content="Settings"
                                         GroupName="Pages"
                                         Checked="PageRadioButton_Checked">
                            </RadioButton>
                        </StackPanel>


                        <StackPanel VerticalAlignment="Top"
                                    Margin="0,510,0,0">
                            <!-- 分隔线 -->
                            <Separator Background="#877CC5"
                                       Margin="20 0 20 0"
                                       Height="10"/>
                            
                            <!-- 最小化 -->
                            <Button Click="Window_MinimizeButton_Click" Style="{StaticResource MenuButton}">
                                <Icon:PackIconMaterial Kind="Minus"
                                                       Style="{StaticResource MenuButtonIcon}"
                                                       Height="25"
                                                       Width="25"/>
                            </Button>
                            
                            <!-- 程序退出 -->
                            <Button Click="CloseButton_Click" Style="{StaticResource MenuButton}">
                                <Icon:PackIconMaterial Kind="Close"
                                                       Style="{StaticResource MenuButtonIcon}"
                                                       Height="25"
                                                       Width="25"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>

                <Border Grid.Column="1">
                    <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
                </Border>

            </Grid>
        </Border>

    </Border>

</Window>
