Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SakuraCraftLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SakuraCraftLauncher.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Panel>
    
    
    <Panel>
      <TabControl x:Name="Bootstrap" 
                  Margin="10">
      
        <TabItem Header="Main">
          <StackPanel HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
            <Button x:Name="Launch"
                    Content="START"
                    Width="190"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GameLaunch}"/>
          </StackPanel>
          
        </TabItem>

        <TabItem Header="Versions">
          <TextBlock Margin="5" 
                     Text="Page 2 - Versions"/>
        
        </TabItem>
      
        <TabItem Header="DownLoad">
          <TextBlock Margin="5" 
                     Text="Page 3 - DownLoad"/>
        
        </TabItem>

        <TabItem Header="Setting">
          <TextBlock Margin="5" 
                     Text="Page 4 - Setting"/>

        </TabItem>
      
      </TabControl>
    </Panel>

    
    
  </Panel>
</UserControl>
