Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SakuraCraftLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SakuraCraftLauncher.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Panel>
    <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="Digger"
              TintColor="Black"
              TintOpacity="1"
              MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
    </Panel>

    <Panel>
      <TabControl Margin="10">
                  
      <!-- 主页 -->
        <TabItem Header="Main">
          <Panel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10">
              <TextBlock Text="Page 1 - Main"/>
              <!-- 游戏版本列表 -->
              <ComboBox x:Name="GameVersionsList"
                        
                        Width="200"/>
              <!-- Java版本列表 -->
              <ComboBox x:Name="JavaVersionsList"
                        ItemsSource="{Binding JavaVersionsList}"
                        Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="10">
              <!-- 玩家用户名-离线登录 -->
              <TextBlock Text="Login Name:"/>
              <TextBox VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Text="{Binding UserName}"/>
              <!-- 启动按钮 -->
              <Button Content="START"
                      Width="190"
                      Height="50"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Command="{Binding GameLaunch}"/>
            </StackPanel>
          </Panel>
          
        </TabItem>

        <!-- 版本页 -->
        <TabItem Header="Versions">
          <Panel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10">
              <TextBlock Text="Page 2 - Versions"/>
            </StackPanel>
          </Panel>
        
        </TabItem>

      <!-- 下载页 -->
        <TabItem Header="DownLoad">
          <Panel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10">
              <TextBlock Text="Page 3 - DownLoad"/>
            </StackPanel>
          </Panel>
        
        </TabItem>

        <!-- 设置页 -->
        <TabItem Header="Setting">
          <Panel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10">
              <TextBlock Text="Page 4 - Setting"/>
            </StackPanel>
          </Panel>

        </TabItem>
      
      </TabControl>
    </Panel>
  </Panel>
</UserControl>
